[
  {
    "remote": "slimsaber",
    "repository": "android_hardware_qcom_display-caf-msm8974",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "mm6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8974",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8974",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-6.0"
  },
  {
    "remote": "slimsaber",
    "repository": "device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "mm6.0"
  },
  {
    "remote": "slimsaber",
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "mm6.0"
  },
  {
    "remote": "slimsaber",
    "repository": "android_kernel_oppo_msm8974",
    "target_path": "kernel/oppo/msm8974",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "DonkeyCoyote/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "android-6.0"
  },
  {
    "remote": "slimsaber",
    "repository": "frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "mm6.0-caf"
  },
  {
    "remote": "slimsaber",
    "repository": "frameworks_native",
    "target_path": "frameworks/native-caf",
    "revision": "mm6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_sony_boringssl-compat",
    "target_path": "hardware/sony/boringssl-compat",
    "revision": "android-6.0"
  },
  {
    "remote": "slimsaber",
    "repository": "hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "mm6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-6.0"
  },
  {
    "remote": "bitbucket",
    "repository": "uber_arm-androideabi-5.x-cortex-a15",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-5.x-cortex-a15",
    "revision": "master"
  },
  {
    "remote": "bitbucket",
    "repository": "uber_arm-eabi-5.x-cortex-a15",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-5.x-cortex-a15",
    "revision": "master"
  }
]
